<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Roydl.AlphaNumericComparer</AssemblyName>
    <RootNamespace>Roydl</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>© Roy Schroedel. All rights reserved.</Copyright>
    <Company>Roy Schroedel</Company>
    <Authors>Roy Schroedel</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Type of `IComparer` that enables the alphanumeric comparison of two objects</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>LOGO.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>git://github.com/Roydl/AlphaNumericComparer</RepositoryUrl>
    <PackageTags>alphanumericcomparer alphanumeric comparer</PackageTags>
    <RepositoryType></RepositoryType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\Roydl.AlphaNumericComparer.xml</DocumentationFile>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\Roydl.AlphaNumericComparer.xml</DocumentationFile>
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LOGO.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
